My Dreams
========
Manage and realize your dreams

Description
========
This project was made for people who want to manage their dreams in life (and need to save money for that).

Initial Problem
========
- To be able to realize your dreams, most of the time, you need money.
- Everybody knows how hard it is to keep the money on your account that you're trying to save

Solution
========
- You set different dreams
- Everytime you want to save money for this dream, you withdraw it and you allocate it to a particular dream
- This tool allows it to see how far you are from the total sum

![alt tag](https://github.com/fred075/MyDreams/blob/master/Doc/screenshot1.png)
![alt tag](https://github.com/fred075/MyDreams/blob/master/Doc/screenshot2.png)
![alt tag](https://github.com/fred075/MyDreams/blob/master/Doc/screenshot3.png)
